{
  "name": "agent-os-cloud-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 scaffold for MinionMint, a secure multi-tenant AI agent platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "node scripts/validate-docs.mjs && npm run lint --workspaces --if-present",
    "test": "node scripts/validate-ledger.mjs && node tests/onboarding.test.mjs && node tests/schema.test.mjs",
    "build": "npm run build --workspaces --if-present",
    "qa": "npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.20.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.2",
    "typescript": "^5.8.3"
  }
}
